<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sistem.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>KRYMTAVR</title>
</head>
<body>
        <div class="header">
            <a href="main-menu.html"><img src="icons/logo.png" alt=""></a>
            <div class="about">
                Установка систем безопасности в Севастополе и по Крыму
            </div>
            <div class="about2">
                г. Севастополь, ул. Комбрига Потапова, 14
            </div>
            <div class="about3">
                <p>+7(978) 777-77-77 +7(978) 888-88-88</p>
                <p class="button">Заказать звонок</p>
            </div>
        </div>
        <div class="liness">
            <ul>
                <li><a href="main-menu.html">Видеонаблюдение</a></li>
                <li><a href="rewievs.html">Домофония</a></li>
                <li><a href="certification.html">Скуд</a></li>
                <li><a href="garanti.html">Автоматика для ворот</a></li>
                <li><a href="about.html">Пожарная безопасность</a></li>
                <li><a href="addvertaisment.html">Охранная сигнализация</a></li>
                <li><a href="installation.html">Умный дом</a></li>
                <li><a href="sistem.html">Электромонтажные работы</a></li>
            </ul>
        </div>
        <div class="cont">
            <div class="body">
                <img src="icons/Video.png" alt="">
                <div class="body-text">
                    <h4>Проектирование, установка, обслуживание</h4>
                    <h1>Системвидеонаблюдения</h1>
                    <p>Комплексный подход к системам безопасности — качественная безопасность под ключ Компания «Крымтавр»</p>
                </div>
                <div class="body-indicators">
                    <button class="btn-1 btn" id="modal-ac">Получить консультацию</button>
                    <button class="btn-1 btn" id="modal-ac2">Рассчитать стоимость</button>
                </div>
                <div class="modal">
                    <form>
                        <h3 id="modal-kapat">x</h3>
                        <label>Name</label>
                        <input type="text" placeholder="username">
                        <label>Surname</label>
                        <input type="text" placeholder="surnamename">
                        <label>E-mail</label>
                        <input type="text" placeholder="example@gmail.com">
                        <label>Telephone</label>
                        <input type="text" placeholder="055-555-55-55">
                        <button class="done btn-succes" style="min-width: 20%; margin: auto;">Sign in</button>
                    </form>
                </div>
                <div class="modal-2">
                    <form>
                        <h3 id="modal-kapat2">x</h3>
                        <label>Username</label>
                        <input type="text" placeholder="user3288474">
                        <label>Password</label>
                        <input type="text" placeholder="********">
                        <button class="done btn-succes" style="min-width: 20%; margin: auto; cursor: pointer;">Sign up</button>
                    </form>
                </div>
             </div>  
        <div class="container mt-5" style="position: relative; top: 350px;">
            <div class="card-txt">
                <h1>Обслуживание систем видеонаблюдения</h1>
                <p>Готовые решения по обслуживанию видеокамер</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="icons/pic1.svg" alt="">
                    <h5>Обслуживание до 4 камер</h5>
                    <p style="color: gray;">Необходимое обслуживание для небольшой системы видеонаблюдения. Выезд на плановый осмотр 2 раза в год. Устранение ошибок и обновление программного обеспечения, замена неисправного оборудования.</p>
                </div>
                <div class="card">
                    <img src="icons/pic2.svg" alt="">
                    <h5>Обслуживание до 8 камер</h5>
                    <p style="color: gray;">Техническое обслуживание стандартной системы видеонаблюдения. Плановый выезд 2 раза в год. Проверка корректной работы оборудования, установка нового ПО, ремонт и модернизация видеокамер.</p>
                </div>
                <div class="card">
                    <img src="icons/pic3.svg" alt="">
                    <h5>Обслуживание до 16 камер</h5>
                    <p style="color: gray;">Решение для облуживания большой системы видеонаблюдения. Плановый выезд на осмотр 2 раза в год. Полное обследование всей системы, проверка соединений и обновление ПО. Ремонт поврежденных элементов или их замена.</p>
                </div>
            </div>
            <h3 class="d-flex justify-content-center mt-5" style="font-weight: 300;">Техническое обслуживание системы видеонаблюдения включает</h3>
            <div class="species mt-5 d-flex justify-content-around mb-3">
                <div class="col-6">
                    <div class="keep mt-2 d-flex" style="gap: 20px;">
                        <p>
                            Проверка напряжения источника
                            бесперебойного питания (ИБП) и емкости
                            аккумуляторов, их замена
                        </p>
                        <img class="mt-2" src="icons/Rectangle 3p1.svg" alt="">
                    </div>
                    <div class="keep mt-2 d-flex" style="gap: 20px;">
                        <p>
                            Осмотр системы видеонаблюдения;
                            Поиск механических повреждений;
                        </p>
                        <img class="mt-2" src="icons/Rectangle 4p2.svg" alt="">
                    </div>
                    <div class="keep mt-2 d-flex" style="gap: 20px;">
                        <p>
                            Настройка видеокамер и объективов;
                            Очистка линз камер от загрязнений;
                        </p>
                        <img class="mt-2" src="icons/Rectangle 5p3.svg" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="keep mt-2 d-flex" style="gap: 20px;">
                        <img class="mt-2" src="icons/Rectangle 6p4.svg" alt="">
                        <p>
                            Настройка видеокамер и объективов;
                            Очистка линз камер от загрязнений;
                        </p>
                    </div>
                    <div class="keep mt-2 d-flex" style="gap: 20px;">
                        <img class="mt-2" src="icons/Rectangle 7p5.svg" alt="">
                        <p>
                            Настройка видеокамер и объективов;
                            Очистка линз камер от загрязнений;
                        </p>
                    </div>
                    <div class="keep mt-2 d-flex" style="gap: 20px;">
                        <img class="mt-2" src="icons/Rectangle 8p6.svg" alt="">
                        <p>
                            Настройка видеокамер и объективов;
                            Очистка линз камер от загрязнений;
                        </p>
                    </div>
                </div>
                </div>
            <div class="salary">
                <h3 class="w-100 d-flex justify-content-center mb-2 pt-3">Сколько стоит обслуживание систем видеонаблюдения?</h3>
                <p class="my-2 ml-5" style="color: rgb(77, 77, 77);">Расценки на услуги по обслуживанию оборудования можно узнать, связавшись с менеджерами компании или изучив прайс-лист. Окончательная стоимость определяется после посещения объекта инженером и обсуждения деталей.</p>
                <div class="containerr mt-4">
                    <div class="p1">
                            <h5>Обслуживание до 4 камер</h5>
                            <p>от 1000$</p>
                    </div>
                    <div class="p1">
                        <h5>Обслуживание до 8 камер</h5>
                        <p>от 1000$</p>
                    </div>
                    <div class="p1">
                        <h5>Обслуживание до 16 камер</h5>
                        <p>от 1000$</p>
                    </div>
                </div>
            </div>
            <div class="contact" style="margin-left: -85px;">
                <h2>Позвоните нам по телефону:</h2>
                <p>+7 978 456-78-90</p>
                <div class="main-contact">
                    <h3>Или оставьте свои данные, и мы перезвоним Вам сами</h3>
                    <form>
                        <div class="form-group" style="margin-top: -30px; margin-right: 20px;">
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Имя">
                        </div>
                        <div class="form-group" style="margin-top: -30px;">
                            <label for="exampleInputPassword1"></label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
                        </div>
                        <button type="submit" class="btn" id="btn" style="margin-top: -30px; margin-left: 20px;">Заказать звонок</button>
                    </form>
                </div>
            </div>
            <div class="typing">
                <h4 class="py-4">Монтаж систем охранного видеонаблюдения на объектах</h4>
                <p>• площадь, конфигурация, количество этажей;</p>
                <p>• необходимость контроля внутри/снаружи – от этого зависит не только размещение комплекта камер охранного видеонаблюдения, но и их конструктивные особенности (предусматривается защитный кожух);</p>
                <p>• количество точек, нуждающихся в охране и повышенном внимании;</p>
                <p>• время хранения данных.</p>
                <p>• Установка системы осуществляется с учетом специфики объекта. В расчет берутся такие факторы, как: площадь, конфигурация, количество этажей;</p>
                <p>• площадь, конфигурация, количество этажей;</p>
                <p>• необходимость контроля внутри/снаружи – от этого зависит не только размещение комплекта камер охранного видеонаблюдения, но и их конструктивные особенности (предусматривается защитный кожух);</p>
                <p>• количество точек, нуждающихся в охране и повышенном внимании;</p>
                <p>• время хранения данных. Установка системы осуществляется с учетом специфики объекта. В расчет берутся такие факторы, как:</p>
                <p>• площадь, конфигурация, количество этажей;</p>
                <p>• необходимость контроля внутри/снаружи – от этого зависит не только размещение комплекта камер охранного видеонаблюдения, но и их конструктивные особенности (предусматривается защитный кожух);</p>
                <p>• количество точек, нуждающихся в охране и повышенном внимании;</p>
                <p>• время хранения данных.</p>
            </div>
            <div class="vectors">
                <div class="vector">
                    <img src="icons/calendardate.svg" alt="">
                    <h5>На большинство проектов от 1 до 3 дней на реализацию</h5>
                </div>
                <div class="vector">
                    <img src="icons/delivery-truck 1truck.svg" alt="">
                    <h5>Срочный выезд для монтажа, ремонта, обслуживания</h5>
                </div>
                <div class="vector">
                    <img src="icons/Vectorholy.svg" alt="">
                    <h5>Более 4560 товаров в наличии на складе в Севастополе</h5>
                </div>
                <div class="vector">
                    <img src="icons/warranty 1shield.png" alt="">
                    <h5>Гарантия на оборудование и монтаж</h5>
                </div>
                <div class="vector">
                    <img src="icons/online-support 1.png" alt="">
                    <h5>Техническое обслуживание 365 дней в году</h5>
                </div>
            </div>
            <div class="presets">
                <div class="p">
                    <img src="icons/Rectangle 3p9.svg" alt="">
                    <p>УСТАНОВКАСИСТЕМВИДЕОНАБЛЮДЕНИЯ</p>
                </div>
                <div class="p">
                    <img src="icons/Rectangle 3p2.svg" alt="">
                    <p>Обслуживаниесистемвидеонаблюдения</p>
                </div>
                <div class="p">
                    <img src="icons/Rectangle 3p3.svg" alt="">
                    <p>Проектированиесистемвидеонаблюдения</p>
                </div>
            </div>
            <div class="faqs">
                <h1>Часто задаваемые вопросы:</h1>
                <button class="faq btn" id="ac1">
                    <i class="fa-solid fa-circle-question text-warning"></i><h4 class="text-white">Для чего нужно обслуживание видеонаблюдения?</h4><i class="fa-solid fa-angle-down text-light"></i>
                </button>
                <div id="acilir-menu" class="acilir-menu">
                    <h4>Answer:</h4>
                    <p>Системы видеонаблюдения, как и любые электронные и механические устройства, нуждаются в регулярном  техническом обслуживании и проверках работоспособности. Без качественного и своевременного обслуживания система видеонаблюдения постепенно приходит в неисправное состояние, а клиент это зачастую обнаруживает только тогда, когда безуспешно пытается просмотреть и скопировать видеозаписи в связи с каким-то серьёзным неприятным происшествием.</p>
                </div>
                <button class="faq btn" id="ac2">
                    <i class="fa-solid fa-circle-question text-warning"></i><h4 class="text-white">Можно ли вести видеонаблюдение со звуком?</h4><i class="fa-solid fa-angle-down text-light"></i>
                </button>
                <div id="acilir-menu2" class="acilir-menu">
                    <h4>Answer:</h4>
                    <p>Системы видеонаблюдения, как и любые электронные и механические устройства, нуждаются в регулярном  техническом обслуживании и проверках работоспособности. Без качественного и своевременного обслуживания система видеонаблюдения постепенно приходит в неисправное состояние, а клиент это зачастую обнаруживает только тогда, когда безуспешно пытается просмотреть и скопировать видеозаписи в связи с каким-то серьёзным неприятным происшествием.</p>
                </div>
                <button class="faq btn" id="ac3">
                    <i class="fa-solid fa-circle-question text-warning"></i><h4 class="text-white">Какой фирмы камеры видеонаблюдения лучше?</h4><i class="fa-solid fa-angle-down text-light"></i>
                </button>
                <div id="acilir-menu3" class="acilir-menu">
                    <h4>Answer:</h4>
                    <p>Системы видеонаблюдения, как и любые электронные и механические устройства, нуждаются в регулярном  техническом обслуживании и проверках работоспособности. Без качественного и своевременного обслуживания система видеонаблюдения постепенно приходит в неисправное состояние, а клиент это зачастую обнаруживает только тогда, когда безуспешно пытается просмотреть и скопировать видеозаписи в связи с каким-то серьёзным неприятным происшествием.</p>
                </div>
                <button class="faq btn" id="ac4">
                    <i class="fa-solid fa-circle-question text-warning"></i><h4 class="text-white">Нужно ли согласие работника на видеонаблюдение?</h4><i class="fa-solid fa-angle-down text-light"></i>
                </button>
                <div id="acilir-menu4" class="acilir-menu">
                    <h4>Answer:</h4>
                    <p>Системы видеонаблюдения, как и любые электронные и механические устройства, нуждаются в регулярном  техническом обслуживании и проверках работоспособности. Без качественного и своевременного обслуживания система видеонаблюдения постепенно приходит в неисправное состояние, а клиент это зачастую обнаруживает только тогда, когда безуспешно пытается просмотреть и скопировать видеозаписи в связи с каким-то серьёзным неприятным происшествием.</p>
                </div>
                <button class="faq btn" id="ac5">
                    <i class="fa-solid fa-circle-question text-warning"></i><h4 class="text-white">Что такое аналоговое видеонаблюдение?</h4><i class="fa-solid fa-angle-down text-light"></i>
                </button>
                <div id="acilir-menu5" class="acilir-menu">
                    <h4>Answer:</h4>
                    <p>Системы видеонаблюдения, как и любые электронные и механические устройства, нуждаются в регулярном  техническом обслуживании и проверках работоспособности. Без качественного и своевременного обслуживания система видеонаблюдения постепенно приходит в неисправное состояние, а клиент это зачастую обнаруживает только тогда, когда безуспешно пытается просмотреть и скопировать видеозаписи в связи с каким-то серьёзным неприятным происшествием.</p>
                </div>
                <button class="faq btn" id="ac6">
                    <i class="fa-solid fa-circle-question text-warning"></i><h4 class="text-white">Как работают камеры видеонаблюдения ночью?</h4><i class="fa-solid fa-angle-down text-light"></i>
                </button>
                <div id="acilir-menu6" class="acilir-menu">
                    <h4>Answer:</h4>
                    <p>Системы видеонаблюдения, как и любые электронные и механические устройства, нуждаются в регулярном  техническом обслуживании и проверках работоспособности. Без качественного и своевременного обслуживания система видеонаблюдения постепенно приходит в неисправное состояние, а клиент это зачастую обнаруживает только тогда, когда безуспешно пытается просмотреть и скопировать видеозаписи в связи с каким-то серьёзным неприятным происшествием.</p>
                </div>
            </div>
            <div class="map">
                <div class="map-main">
                    <img src="icons/Yandex-map.svg" alt="">
                </div>
                <img src="icons/Map.svg" alt="">
            </div>
            <div class="footer">
            <div class="content">
                <div class="logo">
                    <img src="icons/Dlock-1.svg" alt="">
                </div>
                <div class="menu">
                    <h5>Меню</h5>
                    <h6>О компании</h6>
                    <h6>Наши работы</h6>
                    <h6>Сертификаты и лицензии</h6>
                    <h6>Гарантии</h6>
                    <h6>Отзывы</h6>
                    <h6>Контакты</h6>
                </div>
                <div class="menu">
                    <h5>Услуги</h5>
                    <h6>Системы безопасности</h6>
                    <h6>Видеонаблюдение</h6>
                    <h6>Домофония</h6>
                    <h6>СКУД</h6>
                    <h6>Автоматика для ворот</h6>
                    <h6>Охранная сигнализация</h6>
                    <h6>Умный дом</h6>
                    <h6>Электромонтажные работы</h6>
                </div>
                <div class="kontakt">
                    <h4>Контакты</h4>
                    <i class="fa-solid fa-phone"></i>
                    <p>+7(978) 842-16-19<br>+7(978) 559-99-78</p>
                    <i class="fa-solid fa-envelope"></i>
                    <p>krymtavr@mail.ru</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>г. Севастополь, ул. Комбрига Потапова, 14</p>
                    <div class="citesss">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <script src="main-menu.js"></script>        
</body>